# simple_javaee_api

./: Dockerfile  pom.xml
src/main/java/com/axonactive/bookstore/model/: Book.java  Language.java
src/main/java/com/axonactive/bookstore/repository/: BookRepository.java  Greeter.java
src/main/java/com/axonactive/bookstore/rest/: BookEndpoint.java  JAXRSConfiguration.java
src/main/webapp/: index.html
src/test/java/repository/: BookRepositoryTest.java  GreeterTest.java
